<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DCSFuzzWebViewController">
            <connections>
                <outlet property="fuzzWebView" destination="kSW-03-vCr" id="bvL-Gl-exR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kSW-03-vCr">
                    <rect key="frame" x="60" y="36" width="468" height="510"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </webView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kom-Ib-ovu">
                    <rect key="frame" x="277" y="554" width="46" height="30"/>
                    <state key="normal" title="Return">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="returnButton:" destination="-1" eventType="touchUpInside" id="BIS-1D-Y18"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Kom-Ib-ovu" firstAttribute="top" secondItem="kSW-03-vCr" secondAttribute="bottom" constant="2" id="5GS-Yg-UZb"/>
                <constraint firstItem="kSW-03-vCr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="NFx-Eb-IXk"/>
                <constraint firstAttribute="centerX" secondItem="Kom-Ib-ovu" secondAttribute="centerX" id="PqR-op-vlN"/>
                <constraint firstAttribute="bottom" secondItem="kSW-03-vCr" secondAttribute="bottom" constant="40" id="QwF-vr-dn2"/>
                <constraint firstAttribute="trailing" secondItem="kSW-03-vCr" secondAttribute="trailing" constant="5" id="bmS-D7-TwQ"/>
                <constraint firstItem="kSW-03-vCr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="yEF-WN-L5n"/>
            </constraints>
        </view>
    </objects>
</document>
