<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DCSFuzzWebViewController">
            <connections>
                <outlet property="bottomBarView" destination="Rjp-sV-6kB" id="3MX-vu-wFT"/>
                <outlet property="fuzzWebView" destination="kSW-03-vCr" id="bvL-Gl-exR"/>
                <outlet property="returnButtonLabel" destination="Kom-Ib-ovu" id="Dfi-KX-a8t"/>
                <outlet property="topBarView" destination="nGS-YV-hFw" id="w81-fB-fs6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kSW-03-vCr">
                    <rect key="frame" x="60" y="36" width="468" height="510"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </webView>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rjp-sV-6kB">
                    <rect key="frame" x="251" y="554" width="182" height="25"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kom-Ib-ovu">
                            <rect key="frame" x="68" y="-2" width="46" height="30"/>
                            <state key="normal" title="Return">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="returnButton:" destination="-1" eventType="touchUpInside" id="BIS-1D-Y18"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Kom-Ib-ovu" secondAttribute="bottom" constant="3" id="QEb-7a-19X"/>
                        <constraint firstAttribute="centerX" secondItem="Kom-Ib-ovu" secondAttribute="centerX" id="l7E-ei-fHX"/>
                        <constraint firstItem="Kom-Ib-ovu" firstAttribute="top" secondItem="Rjp-sV-6kB" secondAttribute="top" constant="3" id="sb5-1S-8rW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nGS-YV-hFw">
                    <rect key="frame" x="199" y="8" width="180" height="27"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Rjp-sV-6kB" firstAttribute="top" secondItem="kSW-03-vCr" secondAttribute="bottom" id="2Uc-50-srB"/>
                <constraint firstAttribute="trailing" secondItem="kSW-03-vCr" secondAttribute="trailing" constant="5" id="HnP-q7-Za2"/>
                <constraint firstItem="Rjp-sV-6kB" firstAttribute="top" secondItem="kSW-03-vCr" secondAttribute="bottom" id="LKi-di-dCh"/>
                <constraint firstAttribute="trailing" secondItem="nGS-YV-hFw" secondAttribute="trailing" constant="5" id="PFS-Jb-hjv"/>
                <constraint firstItem="nGS-YV-hFw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="YLd-AQ-OTo"/>
                <constraint firstItem="kSW-03-vCr" firstAttribute="top" secondItem="nGS-YV-hFw" secondAttribute="bottom" id="ZrY-hC-dDs"/>
                <constraint firstItem="Rjp-sV-6kB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="aRC-M3-A0b"/>
                <constraint firstAttribute="trailing" secondItem="Rjp-sV-6kB" secondAttribute="trailing" constant="5" id="b20-3c-gXr"/>
                <constraint firstAttribute="bottom" secondItem="Rjp-sV-6kB" secondAttribute="bottom" constant="10" id="bnm-Jf-MLu"/>
                <constraint firstItem="nGS-YV-hFw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="dvQ-El-2o1"/>
                <constraint firstItem="kSW-03-vCr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="frc-5A-Nur"/>
                <constraint firstItem="kSW-03-vCr" firstAttribute="top" secondItem="nGS-YV-hFw" secondAttribute="bottom" id="gbc-c5-czB"/>
            </constraints>
            <point key="canvasLocation" x="191" y="312"/>
        </view>
    </objects>
</document>
