<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textCell" rowHeight="142" id="S30-qa-iAg" customClass="DCSFuzzTextCell">
            <rect key="frame" x="0.0" y="0.0" width="406" height="142"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S30-qa-iAg" id="c3f-hU-yXG">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Datelabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5g-s4-KtU">
                        <rect key="frame" x="299" y="0.0" width="78" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRM-Dn-ald">
                        <rect key="frame" x="331" y="103" width="31" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="Id #:">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="idButton:" destination="S30-qa-iAg" eventType="touchUpInside" id="eUn-jR-VAH"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7D-aI-kYm">
                        <rect key="frame" x="34" y="53" width="320" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="b7D-aI-kYm" firstAttribute="top" secondItem="F5g-s4-KtU" secondAttribute="bottom" constant="8" id="1qg-Wc-FTL"/>
                    <constraint firstAttribute="trailing" secondItem="F5g-s4-KtU" secondAttribute="trailing" constant="20" id="Bm1-lN-vG6"/>
                    <constraint firstItem="b7D-aI-kYm" firstAttribute="top" secondItem="F5g-s4-KtU" secondAttribute="bottom" constant="8" id="De5-lZ-zBG"/>
                    <constraint firstAttribute="bottom" secondItem="bRM-Dn-ald" secondAttribute="bottom" constant="8" id="FxD-Lp-3D6"/>
                    <constraint firstItem="bRM-Dn-ald" firstAttribute="top" secondItem="b7D-aI-kYm" secondAttribute="bottom" constant="8" id="Kno-vB-2cH"/>
                    <constraint firstItem="b7D-aI-kYm" firstAttribute="leading" secondItem="c3f-hU-yXG" secondAttribute="leading" constant="20" id="MwJ-BG-iVg"/>
                    <constraint firstItem="F5g-s4-KtU" firstAttribute="top" secondItem="c3f-hU-yXG" secondAttribute="top" constant="8" id="c2d-d2-gfu"/>
                    <constraint firstAttribute="trailing" secondItem="b7D-aI-kYm" secondAttribute="trailing" constant="20" id="lUA-na-Gah"/>
                    <constraint firstItem="bRM-Dn-ald" firstAttribute="top" secondItem="b7D-aI-kYm" secondAttribute="bottom" constant="8" id="oN1-qY-9kP"/>
                    <constraint firstAttribute="trailing" secondItem="bRM-Dn-ald" secondAttribute="trailing" constant="20" id="pcg-Sf-PCa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="F5g-s4-KtU" id="Dcv-9X-cac"/>
                <outlet property="fuzzText" destination="b7D-aI-kYm" id="Ehr-vW-axN"/>
                <outlet property="idButtonLabel" destination="bRM-Dn-ald" id="aYB-Oy-Is1"/>
            </connections>
            <point key="canvasLocation" x="238" y="413"/>
        </tableViewCell>
    </objects>
</document>
